<html ng-app="SwotterApp">
<head>
	<meta charset="utf-8">
	<title>SWOTter</title>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>
	<script type="text/javascript">
	var Swotter = angular.module('SwotterApp', []);
	Swotter.controller('SWOTCtrl', ['$scope',
		function($scope) {

			$scope.showMenu = false;

			$scope.strengths = [];
			$scope.weaknesses = [];
			$scope.opportunities = [];
			$scope.threats = [];

			$scope.areas = [
				'Strength',
				'Weakness',
				'Opportunity',
				'Threat'
			]

			$scope.addChara = function(charaArea) {
				switch(charaArea) {
					case 0:
						$scope.strengths.push($scope.chara);
						break;
					case 1:
						$scope.weaknesses.push($scope.chara);
						break;
					case 2:
						$scope.opportunities.push($scope.chara);
						break;
					case 3:
						$scope.threats.push($scope.chara);
						break;
					default:
				}
				$scope.chara = '';
				$scope.charaType.id = 0;
			};

			$scope.removeChara = function(charaType, chara) {
				var charaList;
				switch(charaType) {
					case 0:
						charaList = $scope.strengths;
						break;
					case 1:
						charaList = $scope.weaknesses;
						break;
					case 2:
						charaList = $scope.opportunities;
						break;
					case 3:
						charaList = $scope.threats;
						break;
					default:
				}
				var charaIndex = charaList.indexOf(chara);
				charaList.splice(charaIndex,1);
			};

		}]);
	Swotter.filter('getBtnText',
		function(){
			return function(areaName) {
				return areaName.substring(0,3);
			}
		});
	</script>
	<link href='http://fonts.googleapis.com/css?family=Unica+One|Neucha' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
	* {
		font-family: 'Unica One', cursive;
	}
	a:active, a:hover, a:visited {
		text-decoration: none;
		color: #000;
	}
	h1{
		margin: 0;
	} 
	form {
		padding: 0;
		margin: 0;
	}
	body {
		margin: 0;
		padding: 0;
	}
	.header {
		display: block;
		margin: 0;
		padding: 0;
		position: absolute;
		vertical-align: top;
		text-align: right;
		top: 15px;
		right: 20px;
	}
	.header td {
		padding: 3px;
		vertical-align: middle;
		width: 50%;
	}
	.brand {
		display: block;
		max-width: 200px;
	}
	.brand a {
		text-decoration: none;
		color: #192222;
	}
	.txtInput {
		font-family: sans-serif;
		width: 180px;
		margin-bottom: 3px;
		margin-right: -5px;
		padding: 0;
	}
	.btnInput {
		margin-left: 2px;
		min-width: 43px;
	}
	table {
		margin: 0;
		padding: 0;
		border: 0;
	}
	.swotTable {
		border-color: 2px solid #ffffff;
		text-align: center;
		position: relative;
	}
	.swotTable td {
		width: 50%;
		height: 50%;
		position: relative;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.area {
		position: relative;
		vertical-align: top;
	}
	.areaTitle {
		font-family: 'Unica One', cursive;
		position: absolute;
		text-align: right;
		vertical-align: bottom;
		opacity: .5;
		bottom: 15px;
		right: 20px;
	}
	.list {
		min-width: 100%;
		max-height: 100%;
		overflow-x: hidden; 
		overflow-y: auto; 
		text-align: left;
	}
	.list ul {
		padding: 0px;
		list-style-type: none;
	}
	.listItem {
		font-family: 'Neucha', cursive;
		font-size: 1.2em;
	}
	.listItem a,.listItem a:hover,.listItem a:visited,.listItem a:active {
		font-family: sans-serif;
		font-size: .6em;
		color: red;
		text-decoration: none;
	}
	</style>
</head>
<body ng-controller="SWOTCtrl">
	<table class="swotTable" width="100%" height="100%">
		<tr>
			<td class="area" bgcolor="#DCFABC">
			<div class="areaTitle"><span ng-if="strengths.length>1">{{strengths.length}}</span> Strengths</div>
				<div class="list">
					<ul>
						<li class="listItem" ng-repeat="strength in strengths">{{strength}} <a href="" ng-click="removeChara(0,strength)">🞩</a></li>
					</ul>
				</div>
			</td>
			<td class="area" bgcolor="#FFCEC0">
				<div class="list">
					<ul>
						<li class="listItem" ng-repeat="weakness in weaknesses">{{weakness}} <a href="" ng-click="removeChara(1,weakness)">🞩</a></li>
					</ul>
				</div>
				<div class="areaTitle"><span ng-if="weaknesses.length>1">{{weaknesses.length}}</span> Weaknesses</div>
			</td>
		</tr>
		<tr>
			<td class="area" bgcolor="#B4EFCF">
				<div class="list">
					<ul>
						<li class="listItem" ng-repeat="opportunity in opportunities">{{opportunity}}  <a href="" ng-click="removeChara(2,opportunity)">🞩</a></li>
					</ul>
				</div>
				<div class="areaTitle"><span ng-if="opportunities.length>1">{{opportunities.length}}</span> Opportunities</div>
			</td>
			<td class="area" bgcolor="#F8BBD1">
				<div class="list">
					<ul>
						<li class="listItem" ng-repeat="threat in threats">{{threat}} <a href="" ng-click="removeChara(3,threat)">🞩</a></li>
					</ul>
				</div>
				<div class="areaTitle"><span ng-if="threats.length>1">{{threats.length}}</span> Threats</div>
			</td>
		</tr>
	</table>

	<div class="header" ng-mouseenter="showMenu=!showMenu" ng-mouseleave="showMenu=!showMenu">
		<div class="brand">
			<h1 align="right"><a href="">SWOTter <i class="fa fa-ellipsis-v"></i></a></h1>
			<sub ng-show="!showMenu">A SWOT Analysis tool.</sub>
		</div>
		<div class="inputArea" ng-show="showMenu">
			<form>
				<input class="txtInput" type="text" ng-model="chara" placeholder="Characteristic"> <br/>
				<button class="btnInput" ng-repeat="area in areas" ng-click="addChara(areas.indexOf(area))" ng-bind="(area | getBtnText)"></button>
			</form>
		</div>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-64746914-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>